@import "reset.css";

.container {
    min-width: 500px;
    max-width: 1170px;
    margin: 0 auto; /* Центрирование контейнера на странице */
    padding: 20px; /* отступы */
}
h1 {
  font-size: 36px;
}
.under_header {
  font-size: 21px;
}
header { 
  grid-area: header;
  background-color: #9acd32; 
  color: #adff2f;
}
nav { 
  grid-area: menu; 
background-color: #222;
color: whitesmoke;
}
main { grid-area: content; 
background-color: bisque;}
footer { grid-area: footer; 
background-color: bisque;}

.grid-container {
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr) ;
  display: grid;
  grid-template-areas:
    'menu menu menu menu menu menu'
    'header header header header header header'
    'content content content content content content'
    'content content content content content content'
    'content content content content content content'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > * {

  text-align: center;
  padding: 20px 0;
  font-size: 50px;
}


/* адаптивный стиль для мобильных устройств */
@media screen and (max-width: 767px) {
    .container {
        padding: 10px;
    }
}
