@import url(/Assets/Variables/variables.css);

body {
    min-width: 500px;
    /* max-width: 1170px; */
   color: body-color;
    font-size: 14px;
    background-color: var(--main-color);
  }

  a {
    color:var(-- --link-color);
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'menu'
      'jumbotron'
      'header'
      'content'
      'pre-footer'
      'footer';
  }
  
  .grid-container > * {
    text-align: center;
    font-size: 18px;
  }
  
  
  @media screen and (min-width: 780px) {
    main {
      display: flex;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 30px;
      width: 65%;
    }
  
    article {
      flex: 0 0 calc(33.333% - 20px); /* Распределяем статьи на 3 колонки с отступами между ними */
      margin-right: 20px;
    }
  
    /* Убираем маргин справа у последней статьи */
    article:last-child {
      margin-right: 0;
    }
  }
  
  @media screen and (max-width: 768px) {
    main{
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 30px;
        width: 45%;
    }
  
  }

